{
  "name": "real-estate-sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss/style.scss:assets/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sass": "^1.89.2"
  }
}
